# JobLess5Paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bartex/radditless5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartex/radditless5/adapter/: RedditPageAdapter.kt
app/src/main/java/com/bartex/radditless5/datasorce/: MyPositionalDataSource.kt  MySourceFactory.kt
app/src/main/java/com/bartex/radditless5/entity/: Children.kt  ChildrenData.kt  MainData.kt  ResultFromNet.kt
app/src/main/java/com/bartex/radditless5/repo/: IReddit.kt  IRedditRepository.kt  RedditRepository.kt  RedditSource.kt
app/src/main/java/com/bartex/radditless5/ui/: MainActivity.kt
app/src/main/java/com/bartex/radditless5/ui/fragment/: RedditFragment.kt  RedditViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_reddit.xml  item_list.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bartex/radditless5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
